# ChatSwing

./: README.md
ChatSwing/: .classpath  build.xml  testeGit.txt.save
ChatSwing/App/com/chat/app/: ChatApp.java
ChatSwing/BO/com/chat/bo/: MessageBO.java
ChatSwing/Controller/com/chat/controller/: Controller.java  PrincipalController.java
ChatSwing/DAO/com/chat/dao/: GenericClientDAO.java  GenericServerDAO.java
ChatSwing/Gui/com/chat/gui/: PrincipalFrame.java  TextAreaPanel.java
ChatSwing/Gui/com/chat/gui/infra/: GuiInfra.java
ChatSwing/Model/com/chat/message/: Message.java
ChatSwing/ant/: build-ivy.xml  ivy.xml  ivysettings-cache.xml  ivysettings.xml  macros.xml
ChatSwing/ant/cache/: org.apache-build-ivy-sources.xml  resolved-org.apache-build-ivy-working@W7PC-GSWB6W1.properties  resolved-org.apache-build-ivy-working@W7PC-GSWB6W1.xml
ChatSwing/ant/cache/com.google.code.findbugs/jsr305/: ivy-3.0.0.xml  ivydata-3.0.0.properties
ChatSwing/ant/cache/commons-cli/commons-cli/: ivy-1.0.xml  ivydata-1.0.properties
ChatSwing/ant/cache/commons-lang/commons-lang/: ivy-2.0.xml  ivydata-2.0.properties
ChatSwing/ant/cache/joda-time/joda-time/: ivy-2.8.1.xml  ivydata-2.8.1.properties
ChatSwing/ant/cache/junit/junit/: ivy-4.12.xml  ivydata-4.12.properties
ChatSwing/ant/cache/mysql/mysql-connector-java/: ivy-5.1.36.xml  ivydata-5.1.36.properties
ChatSwing/ant/cache/org.apache.derby/derby/: ivy-10.11.1.1.xml  ivydata-10.11.1.1.properties
ChatSwing/ant/cache/org.apache.derby/derby-project/: ivy-10.11.1.1.xml  ivydata-10.11.1.1.properties
ChatSwing/ant/cache/org.apache.logging.log4j/log4j/: ivy-2.3.xml  ivydata-2.3.properties
ChatSwing/ant/cache/org.apache/apache/: ivy-10.xml  ivy-9.xml  ivydata-10.properties  ivydata-9.properties
ChatSwing/ant/cache/org.hamcrest/hamcrest-all/: ivy-1.3.xml  ivydata-1.3.properties
ChatSwing/ant/cache/org.hamcrest/hamcrest-parent/: ivydata-1.3.properties
ChatSwing/ant/cache/org.hibernate/hibernate-entitymanager/: ivy-4.3.10.Final.xml  ivydata-4.3.10.Final.properties
ChatSwing/ant/cache/org.hibernate/hibernate-validator/: ivy-5.1.3.Final.xml  ivydata-5.1.3.Final.properties
ChatSwing/ant/cache/org.hibernate/hibernate-validator-parent/: ivy-5.1.3.Final.xml  ivydata-5.1.3.Final.properties
ChatSwing/ant/cache/org.jboss.arquillian/arquillian-bom/: ivy-1.0.2.Final.xml  ivydata-1.0.2.Final.properties
ChatSwing/ant/cache/org.jboss.shrinkwrap.descriptors/shrinkwrap-descriptors-bom/: ivy-2.0.0-alpha-3.xml  ivydata-2.0.0-alpha-3.properties
ChatSwing/ant/cache/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-bom/: ivy-1.0.0-beta-7.xml  ivydata-1.0.0-beta-7.properties
ChatSwing/ant/cache/org.jboss.shrinkwrap/shrinkwrap-bom/: ivy-1.0.1.xml  ivydata-1.0.1.properties
ChatSwing/ant/cache/org.jfree/jfreechart/: ivy-1.0.19.xml  ivydata-1.0.19.properties
ChatSwing/ant/cache/org.joda/joda-convert/: ivy-1.2.xml  ivydata-1.2.properties
ChatSwing/ant/cache/org.slf4j/slf4j-migrator/: ivy-1.7.12.xml  ivydata-1.7.12.properties
ChatSwing/ant/cache/org.slf4j/slf4j-parent/: ivy-1.7.12.xml  ivydata-1.7.12.properties
ChatSwing/ant/cache/org.sonatype.oss/oss-parent/: ivy-9.xml  ivydata-9.properties
ChatSwing/ant/cache/org.springframework/spring-context/: ivy-4.1.4.RELEASE.xml  ivydata-4.1.4.RELEASE.properties
ChatSwing/ant/cache/org.springframework/spring-test/: ivy-4.1.4.RELEASE.xml  ivydata-4.1.4.RELEASE.properties
ChatSwing/ant/ivy_reports/: org.apache-hello-ivy-default.graphml  org.apache-hello-ivy-default.html  org.apache-hello-ivy-sources.graphml  org.apache-hello-ivy-sources.html
ChatSwing/ivy_reports/: org.apache-build-ivy-sources.graphml  org.apache-build-ivy-sources.html
(+75 files in other folders)
