Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_75-b13 (Oracle Corporation)
Built-By: Rafael/William
Main-Class: com.study.MySweetDiary

Name: common
Specification-Title: MySweetDiary
Specification-Version: 1.0.20150727.105855
Specification-Vendor: Rafael/William
Class-Path: lib/commons-cli-sources.jar lib/commons-lang-sources.jar l
 ib/guava-18.0%20.jar lib/hamcrest-all-sources.jar lib/hibernate-entit
 ymanager-sources.jar lib/hibernate-validator-sources.jar lib/ivy-2.4.
 0.jar lib/jfreechart-sources.jar lib/joda-convert.jar lib/joda-time-j
 avadoc.jar lib/joda-time-sources.jar lib/joda-time.jar lib/jsr305-sou
 rces.jar lib/junit-sources.jar lib/mysql-connector-java-sources.jar l
 ib/slf4j-migrator-sources.jar lib/slf4j-migrator.jar lib/spring-aop-s
 ources.jar lib/spring-aop.jar lib/spring-beans-sources.jar lib/spring
 -beans.jar lib/spring-context-sources.jar lib/spring-context-support-
 sources.jar lib/spring-context.jar lib/spring-core-sources.jar lib/sp
 ring-core.jar lib/spring-test-sources.jar lib/spring-test.jar lib/spr
 ing-web-sources.jar lib/spring-web.jar lib/spring-webmvc-sources.jar 
 lib/spring-webmvc.jar

Name: None
Sealed: false

