<project default="criar-Executavel" basedir="." name="build-MySweetDiary">

	<import file="ant/macros.xml" />
	<import file="ant/build-ivy.xml" />
	
	<path id="mySweetDiary-lib">
			<fileset dir="lib" includes="*.jar">
			</fileset>
	</path>
	
	
	<target name="criar-Executavel"  depends="limpar,criar-Pastas,resolve,compilar,criar-Manifesto,criar-Jar" />
	
	<target name="criar-Executavel-snap"  depends="limpar,criar-Pastas,resolve-without-cache,compilar,criar-Manifesto,criar-Jar" />

	
	<target name="limpar">

			<deletarTodosOsArquivo-macro diretoriobase="build" />

		</target>
	

	<target name="criar-Pastas">

		<criarPasta-macro criarpastanodiretorio="build" />

	</target>

	<target name="compilar">			
		
		<compilarClasses-macro classpaht-refid="mySweetDiary-lib"  diretoriodedestino="build" >
			<src  path="Gui" /> 
			<src  path="Controller" /> 
			<src  path="Model" /> 
			<src  path="BO" /> 
			<src  path="DAO" /> 
			<src  path="App" /> 
		</compilarClasses-macro>
	</target>

	<target name="criar-Manifesto">

		<criarPasta-macro criarpastanodiretorio="build/META-INF"  />
		
		<criarManifesto-macro mainclasse="com.study.MySweetDiary" classpath-refid="mySweetDiary-lib" arquivodomanifesto="build/META-INF/MANIFEST.MF" nomedojar="MySweetDiary" nomedoprojeto="MySweetDiary" nomedovendedor="Rafael/William" />

	</target>

	
	<target  name="criar-Jar" >
	
		<criarPasta-macro criarpastanodiretorio="build/dist" />
		
		<criarJar-macro bibliotecas="mySweetDiary-lib" arquivodemanifesto="build/META-INF/MANIFEST.MF" diretoriodedestinodojar="build/dist/MySweetDiary.jar" diretoriodosarquivoscompilados="build" />
		
	</target>
	

	

</project>